# VoiceClockPlayerLib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/imoya/android/voiceclock/player/: PlayerUtils.kt  VoiceClockPlayer.kt
lib/src/main/java/net/imoya/android/voiceclock/player/property/: VoiceClockEngineVersion.kt  VoiceClockPlayerProperty.kt  VoiceClockReadingMode.kt
lib/src/main/java/net/imoya/android/voiceclock/player/sequence/: AmPmSequenceFactory.kt  DefaultSequenceFactory.kt  Hour24SequenceFactory.kt  ResourceSequenceFactory.kt
lib/src/main/java/net/imoya/android/voiceclock/player/thread/: VoiceClockPlayerThread.kt  VoiceClockPlayerThreadV1.kt  VoiceClockPlayerThreadV2.kt
lib/src/main/res/values/: ids.xml
